<!DOCTYPE html>
<html>
<head>
	<title>PAGINA DE RECICLAJE INFORMÁTICO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width">
    <meta name="description" content="PROYECTO WEB">
    <meta name="Keywords" content="proyecto web, html, css">
    <meta name="author" content="DARWIN AGUIRRE, FABRICIO ORTIZ, LARRY ROJAS">
    <link rel="stylesheet" href="..//css/diseño.css">

</head>
<body>
	<header>
        <div class="contenedor">
            <div id="marca">
                <img src="..//img/img1.png" width="200" heigt="200"/>
                <h1><span class="resaltado">RECICLAJE</span> Informático</h1>
                <h2><p>"Lograr extender los ciclos de la vida de los equipos informáticos digitales".</p></h2>
            </div>
            <nav>
				<ul>
					<li><a href="../INICIO.html">INICIO</a></li>
					<li class="actual"><a href="paginas/donar.html">DONAR</a></li>
					<li><a href="galeria.html">GALERIA</a></li>
                    <li><a href="registro.html">REGISTRO</a></li>
                    
				</ul>
            </nav>
        </div>
    </header>
    <section id="cajas2">
            <div class="contenedor2">
                    <div class="caja2">
                            <h3>Recepción de equipamiento informático en desuso</h3>
                            Desde este Proyecto tenemos como principal tarea el reacondionamiento 
                            de equipamiento informático en desuso y la posterior donación de los mismos a 
                            distintas organizaciones sociales con el objetivo de disminuir la brecha social 
                            digital en nuestra sociedad. 
                            Nada de esto sería posible si no contáramos con personas, instituciones y empresas 
                            que, desde hace ya tres años, nos acercan aquellos equipos o piezas informáticas 
                            que ya no se encuentran en funcionamiento. 
                            Para contactarse con los integrantes del proyecto y coordinar una entrega de computadoras, 
                            puede hacerlo completando el siguiente formluario:
                        </div>
                <div class="caja2">
                  <h1>DESCRIBE LO QUE VAS A DONAR</h1>
                    <table>
                    <tr> 
                        <td>
                    <form>
                      <label>DESEA DONAR O SOLICTAR UN DISPOSITIVO O APARATO INFROMATICO</label>
                      <input type="text" name="nombre" placeholder="Ingrese su respuesta">
                      <br> 
                      <label>TIPO DE DISPOSITIVO/APARATO INFORMATICO</label>
                      <input type="text" name="nombre" placeholder="Ingresa el nombre">
                      <br>
                      <label>AÑO DE USO</label>
                      <input type="text" name="email" placeholder="Año de uso">
                      <br>
                      <label>MARCA DE APARATO</label>
                      <input type="text" name="telefono" placeholder="Ingresa la marca">
                      <br>
                      <label>¿AUN ES FUNCIONAL EL DISPOSITIVO?</label>
                      <input type="text" name="nombre" placeholder="SI/NO">
                      <br>
                      <label>DESCRIBA BREVEMENTE LAS CARACTERISTICAS</label>
                      <textarea></textarea>
                      <br>
                      <input type="submit" name="enviar" value="Enviar">
                    </form>
                        </td>
                    </tr>
                    </table>
                </div>
            </div>

</body>
</html>