<!DOCTYPE html>
<html>
<head>
	<title>PAGINA DE RECICLAJE INFORMáTICO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="widt=device-width">
    <meta name="description" content="PROYECTO WEB">
    <meta name="Keywords" content="proyecto web, html, css">
    <meta name="author" content="DARWIN AGUIRRE, FABRICIO ORTIZ, LARRY ROJAS">
    <link rel="stylesheet" href="css/diseño.css">
</head>
<body>
	<header>
        <div class="contenedor">
            <div id="marca">
                <img src="img/img2.png" width="200" heigt="200"/>
                <h1><span class="resaltado">RECICLAJE</span> Informático</h1>
                <h2><p>"Lograr extender los ciclos de la vida de los equipos informáticos digitales".</p></h2>
            </div>
            <nav>
				<ul>
					<li class="actual"><a href="INICIO.html">INICIO</a></li>
					<li><a href="paginas/donar.html">DONAR</a></li>
					<li><a href="paginas/galeria.html">GALERIA</a></li>
                    <li><a href="paginas/registro.html">REGISTRO</a></li>
                    
				</ul>
            </nav>
        </div>
    </header>
    <section id="cajas">
        <div class="contenedor">
            <div class="caja">
                <img src="img/basura1.jpg">
                <h3>BASURA ELECTRONICA</h3>
                <p>Se llama basura electrónica a todos aquellos dispositivos eléctricos o electrónicos que han 
                    llegado al final de su vida útil y, por lo tanto, son desechados. Computadoras viejas, celulares, 
                    electrodomésticos, reproductores de mp3, memorias USB, faxes, impresoras, etc.  Algunos se rompen y 
                    otros quedan obsoletos por el avance de la tecnología.
                    El problema que nos preocupa y sobre el cual estamos trabajando es que la basura electrónica es 
                    vertida a cielo abierto, lo cual resulta altamente contaminante. Los metales y demás elementos que 
                    poseen estos Residuos de Aparatos Eléctricos y Electrónicos (conocidos como RAEE) son tóxicos y 
                    contaminan el medio ambiente, perjudicando el aire que respiramos, la tierra y el agua que bebemos.
                    La contaminación ambiental afecta, por ende, la salud de todos los seres humanos. Profesionales de 
                    la salud detallan los problemas que suponen para el organismo materiales como el plomo 
                    (perturbaciones en la biosíntesis de la hemoglobina y anemia, incremento de la presión sanguínea, 
                    daño a los riñones, abortos, perturbaciones del sistema nervioso y disminución de la fertilidad del 
                    hombre); el arsénico (veneno letal); el selenio (desde sarpullido e inflamación de la piel hasta 
                    dolores agudos); el cadmio (diarrea, dolor de estómago y vómito severo, fractura de huesos, daños 
                    al sistema nervioso, e incluso puede provocar cáncer); el cromo (erupciones cutáneas, malestar de 
                    estómago, úlcera, daños en riñones e hígado y cáncer de pulmón); el níquel (afecta los pulmones, 
                    provoca abortos espontáneos).</p>
            </div>
            <div class="caja">
                    <img src="img/img1.png">
                    <h3>OBJETIVO DE ESTA PAGINA</h3>
                    <p>Esta es una plataforma que atiende la problemática de los RAEE 
                        (Residuos de Aparatos Eléctricos y Electrónicos) en el país. Contribuye a reducir la brecha 
                        digital por reutilización, a través de donaciones de equipamiento informático que luego puede ser reutilizados. 
                        Tambien contribuye con el medio ambiente a través de una disposición segura, y difundir iniciativas entre la comunidad que promueven 
                         y fomentan el desarrollo de capacidades entre los estudiantes y la sociedad. Se trabaja 
                         en conjunto con docentes, alumnos, y con la comunidad en general a la cual se la invita a que donen 
                         equipamiento que no utilicen, los cuales son reacondicionados y entregados en donación a los sectores más 
                         desfavorecidos, a los efectos de reducir la brecha digital y social. El material que no puede ser 
                         reutilizado es enviado a empresa con certificación ambiental para su disposición final segura, 
                         evitando así su desecho final en quemaderos y basurales..</p>
                </div>
            
        </div>

    <footer><h3><p> Manta - Manabí - Ecuador</p></h3>
    <p> Contacto: Celular:0994445556 - 052262458 Correo: faccirecicla.uleam.edu.ec</p>
    </footer>
</body>
</html>